{
  "expo": {
    "name": "PerkPilot",
    "slug": "perkpilot",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "perkpilot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A84FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.perkpilot.app"
    },
    "android": {
      "package": "com.perkpilot.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A50C8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "useMockData": true
    }
  }
}
